{
  "name": "live-spritesheet",
  "version": "0.0.1",
  "author": "Stefano Ortisi <stefanoortisi@gmail.com>",
  "description": "A Command Line Image resizer script",
  "keywords": [
    "spritesheet",
    "live",
    "node-spritesheet"
  ],
  "main": "index.js",
  "dirs": "src",
  "scripts": {
    "test": "make test"
  },
  "preferGlobal": "true",
  "bin": {
    "image-resizer": "bin/image-resizer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanoortisi/live-spritesheet"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "async": "~0.1.22",
    "fs-util": "*",
    "happens": "~0.5.0",
    "lodash-node": "*",
    "minimist": "*",
    "q-fs": "~0.1.32",
    "underscore": "~1.4.2"
  },
  "devDependencies": {
    "chai": "1.7.x",
    "chai-fs": "0.0.3",
    "coffee-script": "1.6.x",
    "easyimage": "^1.0.2",
    "mocha": "1.12.x"
  }
}
